
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/wgy3tjx.css"> 
        <style>
            p{
                font-family: capucine-web, sans-serif;
                font-weight: 400;
                font-style: italic;
            }
            h2{
                font-family: jaf-lapture-caption, serif;
                font-weight: 400;
                font-style: normal;
            }
            h3{
                font-family: jaf-lapture-display, serif;
                font-weight: 400;
                font-style: normal;
            }
            h4{
                font-family: dream-big-regular, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <center><body>
        <p>Text</p>
        <h2>More Text</h2>
        <h3>MoreMoreText</h3>
        <h4>MoreMoreMoreText</h4>
    </body></center>
</html>