
body {
    background-color: gray;
}

.nav {
    list-style-type: none;
    background-color: darkgrey;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
}

.grid-item {
    background-color: lightgrey;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-row: 1;
    grid-column: 1 / span 3;
}

li a:hover {
    background-color: #555;
    color: white;
}

.main-image {
    grid-row: 2;
    grid-column: 2;
    background-color: #f5a009;
}

.Cont1 {
    grid-row: 3;
    grid-column: 2;
    background-color: #63a8ed;
}

.Cont2 {
    grid-row: 3;
    grid-column: 3;
    background-color: #63a8ed;
}

.Cont3 {
    grid-row: 4;
    grid-column: 2;
    background-color: #63a8ed;
}

.Cont4 {
    grid-row: 4;
    grid-column: 3;
    background-color: #63a8ed;
}

.Cont5 {
    grid-row: 5;
    grid-column: 2;
    background-color: #63a8ed;
}

.Cont6 {
    grid-row: 5;
    grid-column: 3;
    background-color: #63a8ed;
}

.sidenav {
    grid-row: 2 / span 16;
    grid-column: 1;
    background-color: #c85752;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: white;
}