
<!DOCTYPE html>
<html>
    <center><body>
        <h1> Best Things About School</h1>
        (Daren Lang)
        <p></p>
        <p></p>
        <p> 
            <img src="images/Utah EBC.jpg" alt=" Utah Mornin" width="300"
        </p>
        <h2>  List of Best Things:</h2>
            <ul>
                <li> EBC </li>
                <li> Friends at School </li>
                <li> Thursday Clubs </li>
                <li> Oxygen, for without it I would not be able to live. </li>
                <li> LPC food </li>
                <li> The ride home; I'm not gonna lie </li>
            
            </ul>
            <p></p>
            <P></P>

        <h2> Additional Links: </h2>
            <p>
                Eastside Prep: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fssfengineers.com%2Fproject%2Feastside-prep-performing-arts-center%2F&psig=AOvVaw3znUZgbS3Vbygp-cPEG9s2&ust=1694290947486000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCPiT5eLrm4EDFQAAAAAdAAAAABAp">EPS!</a>
            </p>
            <p>
                Oxygen 4k: <a href="https://qph.cf2.quoracdn.net/main-qimg-193d494300e29c1396f2a1e9651224fc-lq">Oxygen Molecule!</a>
            </p>
            <p>---------------------------------------------------------------------------</p>
            <small> Thanks For Reading</small>

    </body></center>
</html>